# ctf-2024-release

aicodebook/: metadata.yml
badgy/: metadata.yml
boxy/: metadata.yml
business-expense/: metadata.yml
cant-give-in/: metadata.yml
cant-give-in-secure/: metadata.yml
cant-give-in-securer/: metadata.yml
color-picker/: README.md  metadata.yml
crossworthy/: metadata.yml
cwa/: metadata.yml
cwa2/: metadata.yml
cyberdyneadc/: metadata.yml
doctor/: metadata.yml
f1at/: metadata.yml
humain/: metadata.yml
javai/: metadata.yml
kodakthriller/: metadata.yml
llflagprinter/: metadata.yml
locky/: metadata.yml
lostinthevoid/: metadata.yml
match-one/: metadata.yml
match-two/: .gitignore  metadata.yml
meow/: metadata.yml
missing-characters/: metadata.yml
neural-corp1/: metadata.yml
neural-corp2/: metadata.yml
neural-corp3/: metadata.yml
no-tools/: metadata.yml
opnukeagi/: metadata.yml
wishing-well/challenge/android/app/: build.gradle
wishing-well/challenge/android/app/src/androidTest/java/com/bsidessf/wishingwell/: ExampleInstrumentedTest.java
wishing-well/challenge/android/app/src/main/: AndroidManifest.xml
wishing-well/challenge/android/app/src/main/java/com/bsidessf/wishingwell/: MainActivity.java  PubSub.java
wishing-well/challenge/android/app/src/main/res/layout/: activity_main.xml
wishing-well/challenge/android/app/src/main/res/values/: strings.xml  themes.xml
wishing-well/challenge/android/app/src/main/res/values-night/: themes.xml
wishing-well/challenge/android/app/src/test/java/com/bsidessf/wishingwell/: ExampleUnitTest.java
(+392 files in other folders)
