{
  "solution": [
    [
      "N",
      "T",
      "H",
      "#",
      "#",
      "M",
      "O",
      "B",
      "#",
      "S",
      "C",
      "S"
    ],
    [
      "O",
      "O",
      "O",
      "#",
      "#",
      "I",
      "L",
      "L",
      "#",
      "H",
      "I",
      "T"
    ],
    [
      "O",
      "O",
      "P",
      "#",
      "#",
      "B",
      "E",
      "E",
      "F",
      "A",
      "L",
      "O"
    ],
    [
      "B",
      "L",
      "I",
      "N",
      "K",
      "#",
      "#",
      "N",
      "A",
      "D",
      "I",
      "R"
    ],
    [
      "#",
      "#",
      "#",
      "L",
      "O",
      "S",
      "T",
      "D",
      "R",
      "E",
      "A",
      "M"
    ],
    [
      "#",
      "#",
      "#",
      "P",
      "I",
      "P",
      "E",
      "#",
      "#",
      "#",
      "#",
      "#"
    ],
    [
      "#",
      "#",
      "#",
      "#",
      "#",
      "A",
      "N",
      "D",
      "A",
      "#",
      "#",
      "#"
    ],
    [
      "W",
      "O",
      "R",
      "K",
      "A",
      "R",
      "O",
      "O",
      "M",
      "#",
      "#",
      "#"
    ],
    [
      "A",
      "N",
      "A",
      "I",
      "S",
      "#",
      "#",
      "S",
      "P",
      "I",
      "T",
      "S"
    ],
    [
      "T",
      "I",
      "N",
      "A",
      "F",
      "E",
      "Y",
      "#",
      "#",
      "N",
      "O",
      "T"
    ],
    [
      "C",
      "C",
      "C",
      "#",
      "O",
      "V",
      "A",
      "#",
      "#",
      "T",
      "O",
      "O"
    ],
    [
      "H",
      "E",
      "H",
      "#",
      "R",
      "O",
      "W",
      "#",
      "#",
      "S",
      "T",
      "P"
    ]
  ],
  "kind": ["http://ipuz.org/crossword#1"],
  "puzzle": [
    [
      {
        "style": {"shapebg": "circle"},
        "cell": 1
      },
      2,
      3,
      "#",
      "#",
      4,
      5,
      6,
      "#",
      7,
      8,
      9
    ],
    [
      10,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      0,
      "#",
      "#",
      11,
      0,
      0,
      "#",
      12,
      0,
      0
    ],
    [
      13,
      0,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      "#",
      "#",
      14,
      0,
      0,
      15,
      0,
      0,
      0
    ],
    [
      16,
      0,
      0,
      {
        "style": {"shapebg": "circle"},
        "cell": 17
      },
      18,
      "#",
      "#",
      19,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      "#",
      "#",
      20,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      21,
      22,
      0,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      "#",
      "#",
      23,
      0,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      0,
      "#",
      "#",
      "#",
      "#",
      "#"
    ],
    [
      "#",
      "#",
      "#",
      "#",
      "#",
      24,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      25,
      26,
      "#",
      "#",
      "#"
    ],
    [
      27,
      28,
      29,
      30,
      31,
      0,
      0,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      0,
      "#",
      "#",
      "#"
    ],
    [
      32,
      0,
      0,
      0,
      0,
      "#",
      "#",
      33,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      34,
      35,
      36
    ],
    [
      37,
      0,
      0,
      0,
      0,
      38,
      39,
      "#",
      "#",
      {
        "style": {"shapebg": "circle"},
        "cell": 40
      },
      0,
      0
    ],
    [
      41,
      0,
      0,
      "#",
      42,
      0,
      0,
      "#",
      "#",
      43,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      0
    ],
    [
      44,
      0,
      0,
      "#",
      45,
      0,
      0,
      "#",
      "#",
      46,
      0,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      }
    ]
  ],
  "origin": "CrossFire encoder v1",
  "block": "#",
  "version": "http://ipuz.org/v2",
  "empty": "0",
  "dimensions": {
    "width": 12,
    "height": 12
  },
  "clues": {
    "Down": [
      [
        1,
        "Derogatory term for an inexperienced player"
      ],
      [
        2,
        "General term for a program that helps with a specific task"
      ],
      [
        3,
        "People of Arizona"
      ],
      [
        4,
        "Will Smith/Tommy Lee Jones sci-fi hit (abbr.)"
      ],
      [
        5,
        "Cry at a football (soccer?) match"
      ],
      [
        6,
        "Will it _____?"
      ],
      [
        7,
        "Throw _____"
      ],
      [
        8,
        "Small hairs"
      ],
      [
        9,
        "First half of GreyNoise podcast (continued in 27 down)"
      ],
      [
        15,
        "Not near"
      ],
      [
        17,
        "Machine learning technology related to interpreting and understanding words (abbr.)"
      ],
      [
        18,
        "A fish in a pond (or the pond!)"
      ],
      [
        21,
        "Practice boxing"
      ],
      [
        22,
        "Between nine o'clock and eleven o'clock, it's ___ _'clock"
      ],
      [
        25,
        "16-bit operating system from Microsoft"
      ],
      [
        26,
        "Win___ music player"
      ],
      [
        27,
        "Second half of GreyNoise podcast (started in 9 down)"
      ],
      [
        28,
        "If it's not neat, it might be served __ ___"
      ],
      [
        29,
        "Popular American dressing"
      ],
      [
        30,
        "Korean car brand"
      ],
      [
        31,
        "\"But __ ___ me, give me liberty...\""
      ],
      [
        34,
        "Numeric values in programming (plural)"
      ],
      [
        35,
        "Mastodon post (or sound!)"
      ],
      [
        36,
        "Don't go"
      ],
      [
        38,
        "Fighting game tournament"
      ],
      [
        39,
        "Roll, pitch, and ___"
      ]
    ],
    "Across": [
      [
        1,
        "To the ___ degree"
      ],
      [
        4,
        "Computer-controlled NPC, usually an enemy"
      ],
      [
        7,
        "American Truck Simulator studio"
      ],
      [
        10,
        "Not at work (abbr.)"
      ],
      [
        11,
        "Sick"
      ],
      [
        12,
        "Didn't miss"
      ],
      [
        13,
        "Like C++ and Java, but not C and Rust (abbr.)"
      ],
      [
        14,
        "Portmonteau creature from Don't Starve"
      ],
      [
        16,
        "____-182"
      ],
      [
        19,
        "Fancy word for \"lowpoint\" (opposite of \"acme\")"
      ],
      [
        20,
        "It'll never happen"
      ],
      [
        23,
        "|"
      ],
      [
        24,
        "___ _ partridge in a pear tree"
      ],
      [
        27,
        "Interact with the crowd"
      ],
      [
        32,
        "Diarist Nin, famous for her presence in crossword puzzles"
      ],
      [
        33,
        "Drizzles, in Canada"
      ],
      [
        37,
        "\"30 Rock\" creator"
      ],
      [
        40,
        "\"!\", in logic"
      ],
      [
        41,
        "Annual infosec conference in Germany (abbr.)"
      ],
      [
        42,
        "Virtual appliance extension"
      ],
      [
        43,
        "Also"
      ],
      [
        44,
        "A small laugh"
      ],
      [
        45,
        "One database entry"
      ],
      [
        46,
        "Nominal conditions in the atmosphere at sea level (abbr.)"
      ]
    ]
  }
}