
                                       ##
                                      ####
                                     ##  ##
                                   ##########
                           ##########      ##########
                       #####      ###       ##      ######
                    ####         ####      ####         #####
                 ####           ## ###    ### ##           ####
               ###             ##    ##  ###   ##             ###
             ###              ##      #####     ###             ###
            ###              ##       ####       ###              ###
          ###               ##        ####        ##               ###
         ###               ##        ### ###       ###               ##
        ##                ##        ##    ###       ###               ##
       ##               ###        ##      ###       ###               ##
      ###              ###        ##        ###       ###               ##
     ###              ###        ##############        ###              ###
     ##              ###      ##### #### ###  #####     ###              ###
    ###             ###    ####  ######  ######  ####    ###              ##
    ##             ###   ###  ########    ########  ###    ##             ###
   ###            ###   ##  #########      #########  ###   ##            ###
   ###           ###  ###  ##########      ########### ###   ##           ###
   ###          ##     ##  ##########      ##########  ###    ##          ###
   ###         ##       ###  ########      ######### ###       ##         ###
   ###        ##        #####  #######    #######  #####        ##        ###
   ###       ##        ###  #### ####### ###### #####  ##        ##       ###
    ##      ##        ###     ######        ######      ##        ##      ###
    ###    ##        ###           ##########            ##        ##     ##
    ###   ##        ###                                   ###       ###  ###
     ######################################################################
      ####        ##                                        ###       #####
      ###        ##            MINISTRY OF TRUTH             ###       ###
     ###        ##                SINCE 1984                  ###       ###
    ####      ####                                            ####       ###
   ##########################################################################
           ###                                                    ###
             ###       WAR IS PEACE     FREEDOM IS SLAVERY       ###
              ####           IGNORANCE IS STRENGTH             ###
                ####      PRIVATE KEYS ARE PUBLIC KEYS      ####
                   ####                                  ####
                      #####                          ######
                         ######                  ######
                              ####################
