Watch video frame by frame, spot that the nixie tube array shifts
left/up by one each second and on some seconds some numbers change.

Also notice that the hex code at the bottom of the video is just the hex
encoding of the 64 bit array.

Figure out when just a simple shift happens and when more bits are flipped.

The 64 bit array is a LFSR in galois mode with taps at

3, 15, 31, 43, 47, 51, 55

These are all 3 mod 4 to make the period of the LFSR very short
(259588) to make the computation much simpler if you want to take a
shortcut or write slow code. The perl server uses this period to save
work. The C solution doesn't.

More info about LFSRs can be found at
https://www.moria.us/articles/demystifying-the-lfsr/


To solve, first pick a time from the video as a state reference. For
example:

uint64_t stime = 449713211;
uint64_t state = 0xab911813bb288b88;


Then run the LFSR forward to the time code being asked for.



$ ./solve 1714641651
b1a99129a2998a03


$ telnet 127.0.0.1 6464
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

                                            ,:
                                          ,' |
                                         /   :
   Советский тактический              --'   /
    стартовый комплекс                \/ /:/
                                      / ://_\
                                   __/   /
                                   )'-. /
                                   ./  :\
                                    /.' '
                                  '/'
                                  +
                                 '
                               `.
                           .-"-
                          (    |
                       . .-'  '.
                      ( (.   )8:
                  .'    / (_  )
                   _. :(.   )8P  `
               .  (  `-' (  `.   .
                .  :  (   .a8a)
               /_`( "a `a. )"'
           (  (/  .  ' )=='
          (   (    )  .8"   +
            (`'8a.( _(   (
         ..-. `8P    ) `  )  +
       -'   (      -ab:  )
     '    _  `    (8P"Ya
   _(    (    )b  -`.  ) +
  ( 8)  ( _.aP" _a   \( \   *
+  )/    (8P   (88    )  )
   (a:f   "     `"`

 АГИ нацелен, ожидает разрешения



настоящее время 2024-05-02 09:19:03 (1714641543)
Введите код авторизации: t
неверный формат кода
ожидал «0a1b2c3d4e5f6677»

настоящее время 2024-05-02 09:19:21 (1714641561)
Введите код авторизации: t
неверный формат кода
ожидал «0a1b2c3d4e5f6677»

настоящее время 2024-05-02 09:20:51 (1714641651)
Введите код авторизации: b1a99129a2998a03
проверка кода +/- 30 секунд с момента 2024-05-02 09:21:03 (1714641663)
                           ________________
 АГИ до свидания     _____/ (  (    )   )  \____
                    / ( (  (  )   _    ))  )   ))\
                  ( (     (   )(    )  )   (   )  ))
                ( (  ( (_(   ((    (   )  .((  ) .  )_
               ( (  )    (      (  )    )   ) . ) (   )
             ( (  ( \ )  CTF{comrade_agi_kaput} )  )) ( )
              ((  (   )(    (     _    )   _) _(_ (  (_ )
               (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)
               ((__)        \\||lll|l||///         (\_))
                        (   /(/ (  )  ) )\   )
                      (    ( ( ( | | ) ) )\   )
                       (   /(| / ( )) ) ) )) )
                     (     ( ((((_(|)_)))))     )
                    (        |(||(||)||||        )
                    (/ / //  /|//||||\\|\  \  \ _)


Connection closed by foreign host.

